<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container{
            width: 50%;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .flex{
            display: flex;
            gap: 1rem;
        
        }

        button{
            width: 5rem;
            height: 2rem;
        }

        hr{
            width: 90%;
        
        }
        
        .done{
            text-decoration: line-through;
        }

        #updateBox{
            border: 1px solid black;
            background-color: blue;
            width: 50%;
            height: 10vh;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .disNone{
            display: none !important;
        }

        .line{
            text-decoration: line-through;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>TODO List</h1>
        <div class="flex">
            <input type="text" id="toDoInput" placeholder="New input">
            <button id="addBtn">Add</button>
        </div>
        <hr>
        <div id="toDoList">

        </div>

        <div id="updateBox" class="disNone">
            <div class="flex">
                <input type="text" id="updateInput" placeholder="Update">
                <button id="updateBtn">Update</button>
            </div>
        </div>
    </div>


    
    <script src="index.js"></script>
</body>
</html>